---нужно найти n-е число в последовательности (цикл и рекурсия)
---цикл
function fibcycle(n)
local fib1 = 1
local fib2 = 1
---початок циклу
for i = 1, (n - 2) do ---мы начинаем не с первого, а стретьего числа Фибоначчи, поэтому n - 2, то есть нам нужно остановиться за два шага до n(суммировать)
    local fib3 = fib1+fib2 ---создаем третье внутри цикла так как 3 - это сумма двух предудщих 
fib1 = fib2 --- первое число = второе
fib2 = fib3 --- второе = третьему, и так пока не дойду до n
end
return fib2 ---fib2 = fib3, а fib3 = сумма чисел Фибоначчи на n минус в первом цикле и на n минус втором
end

print(fibcycle(10)) ---перевірка.:)

---рекурсия 
function fibrecursion(n) 
    if n == 1 or n == 2 then ---if, то есть условие нужно для того, чтобы выйти из бесконечно цикла рекурсии, иначе рекурсия будет циклиться до ошибки программы
        return 1
    end
    return fibrecursion(n - 1) + fibrecursion (n - 2) ---чтобы найти n-е число Фибоначчи, нужно сложить два предыдущих числа Фибоначчи
end

print(fibrecursion(10)) ---перевірка.:)

---рекурсия более ресурсоёмкая потому, что рекурсия имеет сложность n2(n*n), а цикл - сложность n.