local matrix = {} ---массив, который будет содержать строки матрицы(в моём случае 10 строк)

for i = 1, 10 do ---с первой строки до 10й. синтаксис for - изначально пишем начальное значение(1), потом конечное(10), потом do
---каждому элементу массива нужно присвоит значение массива элемента строки   
matrix[#matrix+1] = {}---Создала строку элементов. # - это текущая длина массива. На первом шаге длина массива 0, на втором - 1, на третьем -  2 и так до 9. В Луа сёчёт идёт от 1, поэтому +1. 
---чтоб заполнить массив, делаю второй цикл
for j = 1, 10 do
matrix[i][#matrix[i]+1] = math.random(0, 999) ---заполняю строку случайными элементами. Квадратный скобки обращаются к массивам
end
end
for i = 1, 10 do
    for j = 1, 10 do
        io.write(matrix[i][j])
        io.write(' ')---чтоб числа не сливались воедино, учёт пробела
    end
    io.write('\n')--- \n - new line, символ перевода строки
end
---пишу ещё два цикла (i, j) к матрице для замены диагональных элементов. Меняю местами  i j, пишу третью переменную
for i = 1, 10 do
    for j = 2, i-1 do ---i - идёт до диагонали
        local t3 = matrix[i][j]
        matrix[i][j] = matrix[j][i]
        matrix[j][i] = t3
    end
end

---проверка в сранении
io.write('diagonal \n')
for i = 1, 10 do
    for j = 1, 10 do
        io.write(matrix[i][j])
        io.write(' ')
    end
    io.write('\n')
end