#include <vector>
#include <iostream>

int main()
{
    double min = 0;
std::vector<double> array = {1, 4, 7, 8, 11}; // массив, который может изменять свою длину. std::vector - "папка" стандартного к употреблению класса (в данном случае экземпляр класса вектор)
for(int i=0; i<array.size();i++){
    if (min>array[i]){
        min = array[i];
    } //[] - обращение к элементу массива по его порядковому номеру, то есть сначала 1, потом 4, потом 7 и.т.д. i - с нуля. В круглых скобках пишем условие, в фигурных - код, который выполнится при выполнении условия
}
// после того, как находим минимальное, то для всех элементов больше минимального уменьшаем их на 2.5 
for(int i=0; i<array.size();i++){
    if (array[i]>min){
        array[i]=array[i]/2.5;
    }  
}
// std::cout - синтаксический сахр для вывода результата в консоль 
for(int i=0; i<array.size();i++){
    std::cout << array[i] << std::endl;
}
return 0;
}